<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8A8-jy-1od">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsViewController" customModule="iOSDay4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="byQ-4m-kl6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="IpB-yn-tg4" detailTextLabel="X8X-xN-ozW" style="IBUITableViewCellStyleSubtitle" id="CK8-Yd-edC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CK8-Yd-edC" id="3uw-cD-N5T">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IpB-yn-tg4">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X8X-xN-ozW">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z8z-Jm-aK7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aQL-Uz-6QU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="byQ-4m-kl6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3r8-lP-cjM"/>
                            <constraint firstAttribute="bottom" secondItem="byQ-4m-kl6" secondAttribute="bottom" id="8QE-CC-JAy"/>
                            <constraint firstItem="byQ-4m-kl6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Egj-67-8Ms"/>
                            <constraint firstItem="byQ-4m-kl6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hyd-Tn-EK7"/>
                            <constraint firstItem="byQ-4m-kl6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iY0-64-DBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="u2g-aG-RMm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CP7-Jv-LcN">
                            <connections>
                                <action selector="addBarButtonPressed:" destination="BYZ-38-t0r" id="H9E-UD-a2i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="byQ-4m-kl6" id="ngf-nl-WCG"/>
                        <segue destination="99t-MG-rwZ" kind="push" identifier="contactsToProfileSeg" id="F5e-wP-SlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yXK-Q3-U2m">
            <objects>
                <viewController id="99t-MG-rwZ" customClass="ProfileViewController" customModule="iOSDay4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTo-lt-5zp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgP-92-bfx">
                                <rect key="frame" x="16" y="147" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJD-20-mJg">
                                <rect key="frame" x="16" y="197" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ba6-oC-7fR" firstAttribute="trailing" secondItem="QJD-20-mJg" secondAttribute="trailing" constant="16" id="1WG-rp-H7e"/>
                            <constraint firstItem="QJD-20-mJg" firstAttribute="leading" secondItem="Ba6-oC-7fR" secondAttribute="leading" constant="16" id="7kY-Mt-BaA"/>
                            <constraint firstItem="Ba6-oC-7fR" firstAttribute="trailing" secondItem="FgP-92-bfx" secondAttribute="trailing" constant="16" id="M5E-H9-uob"/>
                            <constraint firstItem="FgP-92-bfx" firstAttribute="top" secondItem="Ba6-oC-7fR" secondAttribute="top" constant="59" id="bUj-NS-EvE"/>
                            <constraint firstItem="FgP-92-bfx" firstAttribute="leading" secondItem="Ba6-oC-7fR" secondAttribute="leading" constant="16" id="hkg-Kv-xed"/>
                            <constraint firstItem="QJD-20-mJg" firstAttribute="top" secondItem="FgP-92-bfx" secondAttribute="bottom" constant="26" id="s9l-ch-oqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ba6-oC-7fR"/>
                    </view>
                    <navigationItem key="navigationItem" id="aLL-0w-vMf"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="FgP-92-bfx" id="bbu-dw-Vgl"/>
                        <outlet property="phoneNumberLabel" destination="QJD-20-mJg" id="AVU-nq-ylL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUR-QY-g3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uCO-WZ-gTk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8A8-jy-1od" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FOf-5x-jjZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6bJ-Gd-cqY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw1-uW-UCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
